# academic-portal

./: Initialization.sql  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/db/: AccountContext.java  Caculation.java  ChatContext.java  DBContext.java  Open.java
src/java/entity/: Account.java  Chat.java  Course.java  CourseGrade.java  Curriculum.java  Department.java  Exam.java  GradeCategory.java  GradeItem.java  Lecturer.java  Major.java  Permission.java  Role.java  Room.java  Semester.java  Session.java  Student.java  TimeSlot.java
src/java/handler/: AccountSettingHandler.java  AttendanceReportHandler.java  ChangePasswordHandler.java  CookieHandler.java  ForgetPasswordHandler.java  GoogleConnectionHandler.java  LanguageHandler.java  LoadChatHandler.java  LogoutHandler.java  MoveOutClassHandler.java  SearchHandler.java  SendRequestHandler.java  TakeAttendanceHandler.java  TranscriptHandler.java
src/java/handler/authen/: BasedAuthentication.java  GoogleAuthentication.java
src/java/handler/authen/autho/: PermissionAuthorization.java
src/java/handler/login/: FormBasedHandler.java  GoogleAuthenticationHandler.java
src/java/handler/timetable/: ViewWeek.java  ViewYear.java
src/java/helper/: Mail.java  Week.java
src/java/test/: DBContextTest.java
src/java/transact/: Attend.java  CourseEnroll.java  Grade.java  Request.java  Session.java
src/java/websocket/: EchoEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
web/: change-password.jsp  failed.jsp  index.jsp  move-out.jsp  sent.jsp
web/WEB-INF/: web.xml
web/assets/: base.css  base.js
web/attendance/: take.jsp  view.jsp
web/timetable/: view-year.jsp
